<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-anchor.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-anchor.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="有点乱,">










<meta name="description" content="​  接手一个项目,项目原开发人员已离职,只有一个文档上面写了代码的git地址还有各环境的数据库连接.经过一下午的排查总算将项目启动了。记录下排查问题的步骤。">
<meta name="keywords" content="有点乱">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次接手老项目">
<meta property="og:url" content="http://zealren.com/2019/03/06/记录一次接手老项目/index.html">
<meta property="og:site_name" content="Anch⚓️r">
<meta property="og:description" content="​  接手一个项目,项目原开发人员已离职,只有一个文档上面写了代码的git地址还有各环境的数据库连接.经过一下午的排查总算将项目启动了。记录下排查问题的步骤。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-06T09:24:45.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次接手老项目">
<meta name="twitter:description" content="​  接手一个项目,项目原开发人员已离职,只有一个文档上面写了代码的git地址还有各环境的数据库连接.经过一下午的排查总算将项目启动了。记录下排查问题的步骤。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zealren.com/2019/03/06/记录一次接手老项目/">





  <title>记录一次接手老项目 | Anch⚓️r</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaojingyang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anch⚓️r</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Anchor's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zealren.com/2019/03/06/记录一次接手老项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anch⚓️r">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一次接手老项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T17:17:53+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/有点乱/" itemprop="url" rel="index">
                    <span itemprop="name">有点乱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/06/记录一次接手老项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/记录一次接手老项目/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/06/记录一次接手老项目/" class="leancloud_visitors" data-flag-title="记录一次接手老项目">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​  接手一个项目,项目原开发人员已离职,只有一个文档上面写了代码的git地址还有各环境的数据库连接.经过一下午的排查总算将项目启动了。记录下排查问题的步骤。</p>
<a id="more"></a>
<ul>
<li><p>拉取项目并导入idea</p>
</li>
<li><p>打包项目没有报错,启动项目提示日志有问题,经排查项目使用的是log4j配置文件用了${catalina.home}，gg后发现 <a href="https://stackoverflow.com/questions/216781/log4j-configuring-a-web-app-to-use-a-relative-path" target="_blank" rel="noopener">log4j catalina.home配置</a>，先改成本地目录解决。</p>
<blockquote>
<p>Tomcat sets a catalina.home system property. You can use this in your log4j properties file. Something like this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;log4j.rootCategory=DEBUG,errorfile</span><br><span class="line">&gt;</span><br><span class="line">&gt;log4j.appender.errorfile.File=$&#123;catalina.home&#125;/logs/LogFilename.log</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>On Debian (including Ubuntu), <code>${catalina.home}</code> will not work because that points at /usr/share/tomcat6 which has no link to /var/log/tomcat6. Here just use <code>${catalina.base}</code>.</p>
<p>If your using another container, try to find a similar system property, or define your own. Setting the system property will vary by platform, and container. But for Tomcat on Linux/Unix I would create a setenv.sh in the CATALINA_HOME/bin directory. It would contain:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;export JAVA_OPTS=<span class="string">"-Dcustom.logging.root=/var/log/webapps"</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Then your log4j.properties would be:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;log4j.rootCategory=DEBUG,errorfile</span><br><span class="line">&gt;</span><br><span class="line">&gt;log4j.appender.errorfile.File=$&#123;custom.logging.root&#125;/LogFilename.log</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>启动项目,发现页面加载失败,打开谷歌浏览器插件,发现加载资源的链接有问题。经排查发现引用资源文件链接如下</p>
<blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; ...</span><br><span class="line">&gt; <span class="tag">&lt;<span class="name">%</span></span></span><br><span class="line"><span class="tag">&gt;</span>     String path = request.getContextPath();</span><br><span class="line">&gt;     String basePath = "//" + request.getServerName() + path + "/";</span><br><span class="line">&gt; %&gt;</span><br><span class="line">&gt; ...</span><br><span class="line">&gt; <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"&lt;%=basePath%&gt;css/premium.css"</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>修改成如下方式页面加载正常</p>
<blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">%</span></span></span><br><span class="line"><span class="tag">&gt;</span>     String path = request.getContextPath();</span><br><span class="line">&gt;     String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";</span><br><span class="line">&gt; %&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<ul>
<li><p>再次启动项目登录后还是放回登录页面</p>
<ul>
<li><p>怀疑是有鉴权的filter,查看web.xml发现有spring-session相关内容，排查redis链接等正常</p>
<blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;  <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>springSessionRepositoryFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.DelegatingFilterProxy<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>springSessionRepositoryFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>debug登录发现登录成功并返回,但是页面有个redirect到index,但是index的action断点未进入</p>
</li>
<li><p>继续排查在interceptor包下类打断点,发现登录成功后进入UserLoginInterceptor，但是request.getSession().getAttribute(“sysUser”)为null导致重新返回登录页</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object obj)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&gt;     String requestURI = request.getRequestURI();</span><br><span class="line">&gt;     <span class="keyword">if</span> (requestURI.contains(<span class="string">"login"</span>)) &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     SystemUser sysUser = (SystemUser) request.getSession().getAttribute(<span class="string">"sysUser"</span>);</span><br><span class="line">&gt;     <span class="keyword">if</span> (sysUser == <span class="keyword">null</span>) &#123;</span><br><span class="line">&gt;         String redirectUrl = WebUtils.getRedirectUrl(request, response);</span><br><span class="line">&gt;         request.getSession().setMaxInactiveInterval(<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>);</span><br><span class="line">&gt;         request.getSession().setAttribute(REDIRECT_URL_PARAMETER_NAME, redirectUrl);</span><br><span class="line">&gt;         response.sendRedirect(request.getContextPath() + <span class="string">"/dologin.do?login=0&amp;"</span> + REDIRECT_URL_PARAMETER_NAME + <span class="string">"="</span> + URLEncoder.encode(redirectUrl, <span class="string">"UTF-8"</span>));</span><br><span class="line">&gt;         <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&gt;     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">&gt;         request.getSession().setAttribute(REDIRECT_URL_PARAMETER_NAME, <span class="string">""</span>);</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>大概定位到问题点,继续debug登录和上面的interceptor发现两次获取的sessionId不一致，说明两次访问不是同一个session,尝试debug request.getSession至<code>SessionRepositoryFilter.public HttpSessionWrapper getSession(boolean create)</code>查看代码有些复杂没有搞定。</p>
</li>
<li><p>登录到redis看到每次登录是有新的session写入且key是相同的,说明写入没问题，还是再次访问获取的地方有问题。</p>
</li>
<li><p>排查配置文件发下面配置有domainName，改成localhost重新发布成功，</p>
<blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"defaultCookieSerializer"</span></span></span><br><span class="line"><span class="tag">&gt;</span>       class="org.springframework.session.web.http.DefaultCookieSerializer"&gt;</span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"domainName"</span> <span class="attr">value</span>=<span class="string">"原线上地址"</span>/&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"cookiePath"</span> <span class="attr">value</span>=<span class="string">"/"</span>/&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"cookieName"</span> <span class="attr">value</span>=<span class="string">"$&#123;redis.spring.session.cookiename&#125;"</span>/&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>进入此类发现writeCookieValue中使用domainName如下，到此问题解决</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeCookieValue</span><span class="params">(CookieValue cookieValue)</span> </span>&#123;</span><br><span class="line">&gt;    HttpServletRequest request = cookieValue.getRequest();</span><br><span class="line">&gt;    HttpServletResponse response = cookieValue.getResponse();</span><br><span class="line">&gt; </span><br><span class="line">&gt;    String requestedCookieValue = cookieValue.getCookieValue();</span><br><span class="line">&gt;    String actualCookieValue = <span class="keyword">this</span>.jvmRoute == <span class="keyword">null</span> ? requestedCookieValue</span><br><span class="line">&gt;          : requestedCookieValue + <span class="keyword">this</span>.jvmRoute;</span><br><span class="line">&gt; </span><br><span class="line">&gt;    Cookie sessionCookie = <span class="keyword">new</span> Cookie(<span class="keyword">this</span>.cookieName, <span class="keyword">this</span>.useBase64Encoding</span><br><span class="line">&gt;          ? base64Encode(actualCookieValue) : actualCookieValue);</span><br><span class="line">&gt;    sessionCookie.setSecure(isSecureCookie(request));</span><br><span class="line">&gt;    sessionCookie.setPath(getCookiePath(request));</span><br><span class="line">&gt;    String domainName = getDomainName(request);</span><br><span class="line">&gt;    <span class="keyword">if</span> (domainName != <span class="keyword">null</span>) &#123;</span><br><span class="line">&gt;       sessionCookie.setDomain(domainName);</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt;    <span class="keyword">if</span> (<span class="keyword">this</span>.useHttpOnlyCookie) &#123;</span><br><span class="line">&gt;       sessionCookie.setHttpOnly(<span class="keyword">true</span>);</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;     。。。省略</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 	<span class="function"><span class="keyword">private</span> String <span class="title">getDomainName</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">&gt; 		<span class="keyword">if</span> (<span class="keyword">this</span>.domainName != <span class="keyword">null</span>) &#123;</span><br><span class="line">&gt; 			<span class="keyword">return</span> <span class="keyword">this</span>.domainName;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 		<span class="keyword">if</span> (<span class="keyword">this</span>.domainNamePattern != <span class="keyword">null</span>) &#123;</span><br><span class="line">&gt; 			Matcher matcher = <span class="keyword">this</span>.domainNamePattern.matcher(request.getServerName());</span><br><span class="line">&gt; 			<span class="keyword">if</span> (matcher.matches()) &#123;</span><br><span class="line">&gt; 				<span class="keyword">return</span> matcher.group(<span class="number">1</span>);</span><br><span class="line">&gt; 			&#125;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>查看文档<a href="https://docs.spring.io/spring-session/docs/current/reference/html5/guides/java-custom-cookie.html" target="_blank" rel="noopener">java-custom-cookie</a></p>
<blockquote>
<ul>
<li><code>domainName</code> - allows specifying a specific domain name to be used for the cookie. This option is simple to understand, but will likely require a different configuration between development and production environments. See domainNamePattern as an alternative.</li>
<li><code>domainNamePattern</code> - a case insensitive pattern used to extract the domain name from the <code>HttpServletRequest#getServerName()</code>. The pattern should provide a single grouping used to extract the value of the cookie domain. If the regular expression does not match, no domain is set and the existing domain will be used. If the regular expression matches, the first <a href="https://docs.oracle.com/javase/tutorial/essential/regex/groups.html" target="_blank" rel="noopener">grouping</a> will be used as the domain.</li>
</ul>
</blockquote>
</li>
<li><p>暂时问题得以解决，后续会将此配置切到各环境的配置文件中。</p>
</li>
</ul>
</li>
<li><p>后记</p>
<p>​    自己对spring-session不是很了解，本次排查走了很多弯路。原项目也是很烂，配置有些在配置文件中有些还没有，对于此问题，我相信原开发在自己调试时候也会去调整domainName，对开发不友好，再离职交接最好能有点责任心，将哪些需要注意的地方说明下吧。</p>
<p>​    记得有项研究表明，能给你工作提供帮助的大概率不是你很亲近或很要好的人，往往是一面”君子之交”，可能在某个公司给人留下了好的印象，然后有工作机会时候可能会内推你。对于这种项目交接且不回信息的人，一路黑粉。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>        

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Anchor 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Anchor 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/有点乱/" rel="tag"># 有点乱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/站点优化/" rel="next" title="站点优化">
                <i class="fa fa-chevron-left"></i> 站点优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/基于eazyui-tabs的统一backend后台改造/" rel="prev" title="基于eazyui tabs的统一backend后台改造">
                基于eazyui tabs的统一backend后台改造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anchor</p>
              <p class="site-description motion-element" itemprop="description">Anchor</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaojingyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
<div class="BbeiAn-info"">
  渝ICP备 -
  <a href="http://www.miitbeian.gov.cn/">14029750号-5</a>
  
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WsyE6xtHWoiiepyKmhgb8xDr-9Nh9j0Va',
        appKey: 'v0cyO9hb0X1a6Faq7evT7CJt',
        placeholder: '柳岩的球迷们',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
#  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script src="https://cdn1.lncld.net/static/js/3.10.0/av-min.js"></script>
  <script>AV.initialize("WsyE6xtHWoiiepyKmhgb8xDr-9Nh9j0Va", "v0cyO9hb0X1a6Faq7evT7CJt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
